<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/c_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update text in Fragment A to Hello from Fragment C!"/>

        <Button
        android:id="@+id/c_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset root (Fragment A)"/>

        <Button
        android:id="@+id/c_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>



</LinearLayout>
